#Here is the number of lines required: 30
##start
Cnl2 0 0
##end
Sgv2 2 2
Zbq0 6 6
Udu2 11 11
Zwg2 14 14
Kgs4 15 15
Nqu4 18 18
Urw7 20 20
Fhg7 22 22
Shp2 24 24
Xcw4 27 27
Isn4 30 30
Ibk2 33 33
Wlp5 37 37
Dxl0 38 38
R_o8 41 41
Qkk8 42 42
Kmo4 46 46
Ikq3 50 50
Btl0 53 53
Aoh7 58 58
Oea6 61 61
Cpu7 62 62
Cyv3 65 65
Nxw5 67 67
Ohu9 70 70
Je_2 74 74
Fm_7 78 78
Fwx6 80 80
Wc_6 82 82
Dhz4 85 85
Xs_6 88 88
Cil4 92 92
Dez5 97 97
Ktb0 99 99
Ey_8 103 103
Imb4 105 105
Grt2 108 108
Dvm1 111 111
Sq_0 115 115
Zyw5 118 118
Qxa7 120 120
Wds1 123 123
Nul5 126 126
Mxw0 129 129
Fvn3 134 134
Kv_4 135 135
Kbb8 139 139
Xmw1 141 141
Rs_6 145 145
Bqu6 146 146
Tzz4 148 148
Fxw4 150 150
Wos2 153 153
Ufl9 155 155
Hfd6 159 159
A_q1 161 161
Sop2 165 165
Dci6 169 169
Nbb8 172 172
Ukr3 175 175
Qfc6 178 178
Buf5 181 181
Kde3 184 184
Zhh7 187 187
Gey6 191 191
Dvy6 194 194
Vug8 195 195
Oej5 198 198
Ufs1 199 199
Tgx5 201 201
Goa7 206 206
Dgs8 210 210
Dj_7 214 214
Nlz5 216 216
Jmy4 221 221
Idg2 224 224
Mxv6 229 229
Kuj9 230 230
Xig4 235 235
Wff6 239 239
Ody5 241 241
Zsg8 244 244
Qdl1 247 247
Oms7 252 252
Z_z1 256 256
Ju_4 258 258
Uvr8 262 262
J_k0 266 266
Xee5 270 270
Gzk8 274 274
Uer8 275 275
Mzu2 280 280
Phb0 283 283
Qfn6 284 284
Sq_1 285 285
Bob6 288 288
Ppi0 294 294
Fjx0 299 299
Usq2 303 303
Fjn4 304 304
Kpp7 307 307
Pbs9 312 312
X_l8 316 316
Fzk8 319 319
Wxp1 321 321
Cyy9 324 324
Vfv2 327 327
Uy_7 328 328
Ubk3 331 331
Fzm9 335 335
Usc5 338 338
H_x9 340 340
Zdw4 344 344
Wvf6 349 349
Zwo8 351 351
Xul8 354 354
Hqy2 357 357
R_q9 360 360
Fft6 363 363
Wnl9 366 366
V_n9 370 370
K_c8 371 371
Iu_4 374 374
Gau8 378 378
Xjj3 380 380
Gvi3 383 383
C__0 387 387
Mtc6 390 390
Ci_0 393 393
Esp6 396 396
Vr_3 401 401
Keu4 405 405
Kzb0 408 408
Cjg0 412 412
Xom4 413 413
Izm4 416 416
Gj_1 420 420
Q__8 421 421
Ybv2 426 426
Oag0 429 429
Hb_6 432 432
Omb1 436 436
Ihb9 441 441
Mnm8 442 442
W_c6 444 444
Pts7 447 447
Qhx9 452 452
Brc9 456 456
Zoa7 460 460
Wd_8 463 463
Syq8 464 464
Pcm8 467 467
Fxh2 472 472
Afi4 475 475
Ch_0 477 477
Tkw9 479 479
J__5 481 481
Tjk0 484 484
Vud7 486 486
Y_o1 490 490
Iow0 493 493
Dsn7 495 495
Jsk3 498 498
Obd2 501 501
Wyh9 503 503
Uvv0 508 508
Wom2 512 512
Mve3 514 514
Mvf8 517 517
Juv2 521 521
R_f6 524 524
Ufp7 526 526
Xau2 528 528
Jhn0 530 530
Xkk6 533 533
Jvd7 534 534
Smv4 538 538
Xxm8 541 541
Jkl3 544 544
Myb9 546 546
Ylc5 548 548
Fzf6 551 551
Sjr0 553 553
Wvu0 557 557
Oui5 561 561
Zzs9 565 565
Bua8 569 569
Xhc8 573 573
Squ6 574 574
Ozd9 576 576
Aqw6 578 578
Zdi3 582 582
S_c2 585 585
Cqg6 589 589
Cdp0 594 594
Uhg5 598 598
Cmp2 601 601
Pip0 603 603
Fqv1 607 607
Zhr0 608 608
Bx_3 611 611
Fzm4 616 616
Jce8 621 621
Unb0 626 626
Pn_7 631 631
Zhh1 635 635
Vcj1 640 640
N_j6 643 643
Jly0 646 646
Jsl8 651 651
W__7 654 654
Six5 655 655
Mmy5 658 658
Fgd6 662 662
Kgs4-Fgd6
Nlz5-Mmy5
Mve3-Zwg2
N_j6-W__7
Sjr0-Jly0
Oea6-N_j6
Jsk3-Vcj1
Gey6-Zhh1
Btl0-Jce8
Nbb8-Fzm4
Zoa7-Fqv1
Wlp5-Shp2
A_q1-Xcw4
Jhn0-Cdp0
Vr_3-Wlp5
Xau2-S_c2
J__5-Zdi3
Ktb0-Aqw6
Xxm8-Ozd9
V_n9-Qkk8
Xs_6-Ikq3
Rs_6-Xhc8
Cpu7-Zzs9
Uy_7-Oea6
Tgx5-Sjr0
Iu_4-Fzf6
Qhx9-Myb9
Dvm1-Nxw5
Qhx9-Xxm8
Xs_6-Xkk6
Tjk0-Xau2
Mzu2-Ufp7
Wds1-R_f6
Ihb9-Juv2
Xee5-Mvf8
Mzu2-Mve3
Buf5-Wom2
Zwo8-Uvv0
Mzu2-Dhz4
R_q9-Obd2
Nbb8-Dez5
H_x9-Jsk3
Xee5-Iow0
Grt2-Vud7
Mxw0-Tjk0
Tkw9-J__5
Ch_0-Tkw9
Ey_8-Afi4
Imb4-Ey_8
Grt2-Imb4
Sq_0-Dvm1
Syq8-Sq_0
Qxa7-Zyw5
Nul5-Wds1
Wd_8-Nul5
Mxw0-Wd_8
Brc9-Zoa7
Fvn3-Qhx9
Kv_4-Fvn3
W_c6-Pts7
Xmw1-Mnm8
Omb1-Ihb9
Tzz4-Bqu6
Oag0-Wos2
Izm4-Hfd6
Sop2-A_q1
Xom4-Sop2
Dci6-Xom4
Nbb8-Cjg0
Ukr3-Kzb0
Keu4-Ukr3
Qfc6-Keu4
Kde3-Buf5
Zhh7-Kde3
Esp6-Vr_3
Ci_0-Esp6
C__0-Mtc6
Gey6-C__0
Xjj3-Gvi3
Gau8-Xjj3
Iu_4-Vug8
K_c8-Iu_4
Oej5-K_c8
V_n9-Oej5
Wnl9-V_n9
Ufs1-Wnl9
Fft6-Dgs8
Dj_7-Fft6
Xul8-Hqy2
Zwo8-Xul8
Idg2-Jmy4
Mxv6-Idg2
Wvf6-Kuj9
Xig4-Wvf6
Wff6-Xig4
Ody5-Wff6
H_x9-Bob6
Usc5-Oms7
Fzm9-Z_z1
Uy_7-Ubk3
J_k0-Uvr8
Cyy9-Vfv2
Wxp1-Cyy9
Pbs9-X_l8
Gzk8-Kpp7
Uer8-Gzk8
Fjn4-Uer8
Mzu2-Fjn4
Cnl2-Sq_1
Sq_1-Ppi0
Ppi0-Qfn6
Qfn6-Fjx0
Fjx0-Usq2
Usq2-Phb0
Phb0-Mzu2
Kpp7-Pbs9
X_l8-Xee5
Xee5-Fzk8
Fzk8-Wxp1
Vfv2-J_k0
Uvr8-Ju_4
Ju_4-Uy_7
Ubk3-Fzm9
Z_z1-Usc5
Oms7-H_x9
Bob6-Sgv2
Cnl2-Zdw4
Zdw4-Qdl1
Qdl1-Zsg8
Zsg8-Ody5
Kuj9-Mxv6
Jmy4-Nlz5
Nlz5-Zwo8
Hqy2-R_q9
R_q9-Dj_7
Dgs8-Goa7
Goa7-Tgx5
Tgx5-Ufs1
Vug8-Gau8
Gvi3-Dvy6
Dvy6-Gey6
Mtc6-Ci_0
Vr_3-Zhh7
Buf5-Qfc6
Kzb0-Nbb8
Cjg0-Dci6
A_q1-Izm4
Hfd6-Ufl9
Ufl9-Gj_1
Gj_1-Q__8
Q__8-Ybv2
Ybv2-Oag0
Wos2-Hb_6
Hb_6-Fxw4
Fxw4-Tzz4
Bqu6-Rs_6
Rs_6-Omb1
Ihb9-Xmw1
Mnm8-W_c6
Pts7-Kbb8
Kbb8-Kv_4
Qhx9-Brc9
Zoa7-Mxw0
Wds1-Qxa7
Zyw5-Syq8
Dvm1-Pcm8
Pcm8-Fxh2
Fxh2-Grt2
Afi4-Ch_0
J__5-Sgv2
Zhh7-Y_o1
Oag0-Dsn7
Qfc6-Ktb0
Oej5-Cil4
Iow0-Xs_6
Wd_8-Wyh9
Zdw4-Wc_6
Oms7-Fwx6
Tjk0-Jhn0
Omb1-Jvd7
Ktb0-Smv4
R_q9-Fm_7
Cyy9-Je_2
Imb4-Ohu9
Usc5-Jkl3
Xul8-Cyv3
Myb9-Ylc5
Wxp1-Cpu7
Gvi3-Wvu0
Bqu6-Aoh7
Mvf8-Btl0
Uvv0-Oui5
Juv2-Bua8
Ikq3-Kmo4
X_l8-Squ6
Smv4-R_o8
Hfd6-Dxl0
Idg2-Cqg6
Xhc8-Ibk2
Oej5-Isn4
Sop2-Uhg5
Fft6-Cmp2
Z_z1-Pip0
Nlz5-Fhg7
Ktb0-Zhr0
Gzk8-Urw7
Wxp1-Bx_3
Wxp1-Nqu4
Bqu6-Unb0
Smv4-Pn_7
Bob6-Kgs4
Vcj1-Jsl8
Jsk3-Six5
Z_z1-Udu2
Gvi3-Zbq0
#Here is the number of lines required: 30
